<%@ val title: String %>

<!-- Navigation bar -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#"><%= title%></a>
	</div>
	<div id="navbar" class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
		<li><a href="#">Home</a></li>
		<li><a href="#catalogue">Catalogue</a></li>
		<li><a href="#checkout">Checkout</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<!-- TODO: this does nothing  -->
			<li>
				<button type="button" class="btn btn-default navbar-btn">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					Sign in
				</button>
				</li>
		</ul>
	</div><!--/.nav-collapse -->
</div><!-- /.container -->
</nav>
<div class="container">
	<div class="jumbotron">
		<h1><%= title%></h1>
		<p> Welcome to Alexandria! Some kind of copy should go here eventually?</p>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Catalogue</h3>
			<a name="catalogue"></a>
		</div>
		<div class="panel-body" ng-controller="BookListCtrl as booksList">
			<table class="table table-hover">
				<thead>
					<tr>
						<th>ISBN</th>
						<th>Title</th>
						<th>Author</th>
						<th>Pages (not the one by Apple)</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="book in booksList.books">
						<td>{{book.isbn}}</td>
						<td><em class="text-capitalize">{{book.title}}</em></td>
						<td>{{book.byline}}</td>
						<td>{{book.pages}}</td>
					</tr>
				</tbody>
			</table>
			</div>
		</div>
	</div>
