<%@ val appScript: String %>
<%@ val body: String %>
<%@ val title: String %>

<!doctype html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular-resource.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular-route.min.js"> </script>
        <link rel="stylesheet" href="compiled/styles.css">
        <script src="compiled/<%= appScript %>.js"></script>
        <title><%= title%></title>
    </head>
    <body ng-app="<%= appScript %>">
      <%= unescape(body) %>
    </body>
</html>
